{
	"compilerOptions": {
		"target": "es5",
		"removeComments": true,
		"declaration": true,
		"outDir": "./lib",
		"declarationDir": "./lib",
		"lib": [
			"es2016", "dom", "esnext.asynciterable"
		]
	},
	"include": [
		"./src"
	],
	"exclude": [
		"./node_modules",
		"./tests"
	]
}
